<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <!-- Pengganti tag <a href=""></a>  -->
      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/categories">Categories</router-link>
      <router-link to="/admin">Admin</router-link>
      <hr />

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";

      // Kita membuat 2 component , yaitu Home dan About
      const Home = { template: "<div>Ini Halaman Home</div>" };
      const About = { template: "<div>Ini Halaman About</div>" };
      const Admin = { template: "<div>Halaman Khusus Admin</div>" };

      // Kemudian kita arahkan setiap route ke component yang kita inginkan
      const routes = [
        { path: "/", component: Home, alias: "/home" },
        { path: "/about", component: About, meta: { loginMember: true } },
        { path: "/category/:id", component: CategoryComponent },
        { path: "/categories", component: CategoriesComponent },
        { path: "/admin", component: Admin, meta: { loginAdmin: true } },
        { path: "*", redirect: "/" },
      ];

      const router = new VueRouter({
        routes,
      });

      router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.loginMember)) {
          let auth = false;
          if (!auth) {
            alert("Member only");
            next(false);
          } else {
            next();
            alert("Halo Member");
          }
        } else {
          next();
        }
      });

      router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.loginAdmin)) {
          let username = prompt("Masukan Usernane: ");
          let pass = prompt("masukan pass: ");
          if (username == "admin12" && pass == "123") {
            alert("Berhasil login, Selamat Datang Afif");
            next();
          } else {
            alert("Halaman ini hanya untuk Admin saja");
            next(false);
          }
        } else {
          next();
        }
      });

      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
